
This font for personal use only, do not for commercial use.

"Font ini hanya bisa digunakan untuk penggunaan pribadi, bukan untuk di komersilkan, wajib membeli lisensi font tersebut."



== NEED CUSTOM LICENSE? ==

Contact for more info: hellofhfont@gmail.com


Donate: https://www.paypal.com/paypalme/ferryh



---------------------------------------------------------


Check Full Font Here:

https://fhfont.gumroad.com/

https://creativemarket.com/FHFont

https://www.myfonts.com/foundry/fhfont/

https://www.fontspring.com/foundry/feydesign

https://www.youworkforthem.com/designer/759/ferry-hadriyan



---------------------------------------------------------


CUSTOM LICENSE EXAMPLE:

- Desktop + Web 

- DESKTOP + Social Media

- Web + E-Book

- Corporate License (National License Corporate)

- Worlwide License (International License Corporate)

- And many more license.


---------------------------------------------------------


Tutorial Font:


Tutorial Open Type In Word:

https://www.youtube.com/watch?v=wnZViHZzOIE


Tutorial Open Type In Adobe Illustrator:

https://www.youtube.com/watch?v=pfDzGpv50dQ

https://www.youtube.com/watch?v=-ZM-1-_L73w



Regard,


Ferry hadriyan (FHFont and feydesign)

 
Thank You.
 

